<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Portland a Portland</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
    <header class="header"></header>
    <section class="lead"></section>
    <main class="content">
        <section class="intro"></section>
        <section class="photo-grid"></section>
        <section class="places"></section>
    </main>
    <section class="cover"></section>
    <footer class="footer"></footer>
    <script src="./scripts/script.js"></script>
</body>

</html>